{
  "mod_elements": [
    {
      "name": "T",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t",
      "metadata": {
        "files": [
          "src/main/resources/data/deetest/recipes/t.json"
        ]
      }
    },
    {
      "name": "Asd",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asd",
      "metadata": {
        "files": [
          "src/main/resources/data/deetest/recipes/asd.json"
        ]
      }
    },
    {
      "name": "Fsa",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fsa",
      "metadata": {
        "files": [
          "src/main/resources/data/deetest/recipes/fsa.json"
        ]
      }
    },
    {
      "name": "Fasda",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fasda",
      "metadata": {
        "files": [
          "src/main/resources/data/deetest/recipes/fasda.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "deetest",
    "modName": "deetest",
    "version": "1.0.0",
    "author": "zenny, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.deetest",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}